<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8" />
    <title>Brown Rabbit</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>
  <body>
    <header>
      <div>
        <h1>NORDIC<span>BARISTACUP</span></h1>
        <p>be together act together learn together</p>
      </div>
    </header>

    <section id="article">
      <img src="" alt="article img" />
      <h2></h2>
      <p></p>
    </section>

    <script src="js/articlescript.js" type="text/javascript"></script>
  </body>
</html>
