<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Brown Rabbit</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>
  <body>
    <header>
      <input type="search" placeholder="search" id="search_input" />
      <div>
        <h1>NORDIC<span>BARISTACUP</span></h1>
        <p>be together act together learn together</p>
      </div>
    </header>
    <section id="splash_section">
      <img id="splash" src="img/bo.jpg" alt="bo!" />

      <h4>"To create an enviroment in which knowledge about coffee and its sphere can be obtained"</h4>
    </section>
    <section id="article_section">
      <div id="article_section_col"></div>
      <div id="info_col">
        <h3>NBC Shop</h3>
        <p>Your shopping cart is empty.</p>
        <h3>Next Event</h3>
        <p>NORDIC BARISTA CUP 2011 Copenhagen, Denmark <br />Dates: 25th - 27th August 2011<br />Theme: SENSORY</p>
        <h3>Scoreboard</h3>
        <p>List of winners from past years</p>
        <p>2011 - ?<br />2010 - Sweden<br />2009 - Denmark<br />2007 - Sweden<br />2006 - Norway<br />2005 - Norway<br />2004 - Denmark</p>
      </div>
    </section>

    <section id="sponsors"></section>

    <footer id="footer">
      <div class="col">
        <h3>About Nordic Barista Cup</h3>
        <p>
          The vision within the Nordic Barista Cup is:<br />“To create an environment in which knowledge about coffee and its sphere can be obtained”<br />’...create an environment…’ Combined with personally absorption having the opportunity to see
          and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work. The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people
          can meet, bond and achieve further knowledge.
        </p>
      </div>
      <div class="col">
        <h3>NBC Flickr Stream</h3>
      </div>

      <div class="col">
        <h3>Contact</h3>
        <p>
          Nordic Barista Cup<br />
          Amagertorv 13<br />
          1160 Copenhagen K<br />
          +45 33 12 04 28<br />
          CVR: 11427693<br />
          Email: bbrend@nordicbaristacup.com
        </p>
      </div>
    </footer>

    <template id="article_template">
      <article>
        <div class="article_img_col">
          <img src="" alt="article image" />
        </div>
        <div class="article_text_col">
          <h3></h3>
          <p></p>
          <button>Read more</button>
        </div>
      </article>
    </template>

    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
